# Gambas Project File 3.0
Title=Gambas SomeModel Library
Startup=Main
Version=0.4.2
Component=gb.settings
Library=:sjsepan/GambasAppUtilityLib:0.4
Description="Library for implementation of a business object model example called SomeModel, with a base class called ModelBase.\nRequires GambasAppUtilityLib library 0.2 or later.\nv0.3: internationalization prep, remove extraneous Settings.Save\nv0.2: handle id not present in settings on open; fix spaces saved at end of key names in settings; handle new key id not triggering Key PropertyChanged notification for client view.\nv0.1: initial release with SomeModel and ModelBase classes imported."
Authors="Stephen J Sepan"
TabSize=4
Translate=1
Language=en_US
Type=Library
Maintainer=Stephen Sepan
Vendor=sjsepan
VendorPrefix=sjsepan
Address=ssepanus@yahoo.com
Url=https://www.linkedin.com/in/stephen-j-sepan-56284511/
License=General Public License
Prefix=1
PackageName=sjsepan-gambassomemodellib-0.4.2
CreateEachDirectory=1
Packager=1
Systems=ubuntu
Groups=ubuntu:"devel"
ExtraDependencies=ubuntu:"GambasAppUtilityLib\t0.4\t"
